<?xml version="1.0" encoding="UTF-8"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="beertool">

  <xacro:property name="PI" value="3.14159">
    
    </xacro:property>
    
    <link name="beertool">
        <inertial>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <mass value="1.0"/>
            <inertia ixx="1.0e-06" ixy="0.0" ixz="0.0" iyy="1.0e-06" iyz="0.0" izz="1.0e-06"/>
        </inertial>
        <visual name="">
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <geometry>
                <mesh filename="package://lbr_description/meshes/scene_meshes/beertoolV2.stl" scale="1.0 1.0 1.0"/>
            </geometry>
            <material name="">
                <color rgba="0.5 0.5 0.5 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <geometry>
                <mesh filename="package://lbr_description/meshes/scene_meshes/beertoolV2.stl" scale="1.0 1.0 1.0"/>
            </geometry>
        </collision>
    </link>

    <joint name="beertool_link_ee_joint" type="fixed">
        <origin xyz="0.0 0.0 0.0" rpy="${-PI/2} 0 ${PI/2}"/>
        <parent link="link_ee"/>
        <child link="beertool"/>
    </joint>

</robot>
